{
  "type": "module",
  "name": "project.root",
  "version": "1.0.0",
  "main": "main/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"cross-env NODE_ENV=development electron .\"",
    "start": "electron .",
    "build": "vite build",
    "electron:dist": "cross-env NODE_ENV=production electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Electron + Vite + OpenLayers + gRPC radar harita uygulaması",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12",
    "vite": "^7.1.4"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.8.0",
    "axios": "^1.12.1",
    "ol": "^10.6.1"
  }
}
